<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="copy_of_title">
    <symboltype>MASTER</symboltype>
    <timestamp>2011-6-13T20:27:22</timestamp>
    <attr value="&lt;NameFieldText&gt;" name="NameFieldText" />
    <attr value="&lt;TitleFieldText&gt;" name="TitleFieldText" />
    <attr value="&lt;DateFieldText&gt;" name="DateFieldText">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait editvalue="all:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <attr value="&lt;SheetNumber&gt;" name="SheetNumber">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait editvalue="all:1 sch:0" />
    </attr>
    <attr value="&lt;NumberOfSheets&gt;" name="NumberOfSheets">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait editvalue="all:1 sch:0" />
    </attr>
    <attr value="Copy Of Symbol With Level: XILINX" name="Level">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait editvalue="all:1 sch:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <graph>
        <line x2="-1140" y1="-176" y2="-176" x1="-112" />
        <line x2="-80" y1="-128" y2="-128" x1="-1136" />
        <line x2="-80" y1="-220" y2="-220" x1="-1132" />
        <line x2="-152" y1="-80" y2="-80" style="linewidth:W" x1="-144" />
        <line x2="-80" y1="-176" y2="-176" x1="-112" />
        <line x2="-144" y1="-128" y2="-128" x1="-176" />
        <text style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,128)" x="-1116" y="-152">Name : </text>
        <text style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,128)" x="-1116" y="-200">Title : </text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="TitleFieldText" x="-1068" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="NameFieldText" x="-1052" y="-152" type="symbol" />
        <text style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,128)" x="-280" y="-104">Sheet </text>
        <line x2="-296" y1="-128" y2="-80" x1="-296" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="NumberOfSheets" x="-136" y="-104" type="symbol" />
        <text style="fontsize:24;fontname:Arial" x="-164" y="-104">of</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="SheetNumber" x="-196" y="-104" type="symbol" />
        <text style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,128)" x="-1116" y="-104">Date :      </text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="DateFieldText" x="-1036" y="-104" type="symbol" />
        <line x2="-788" y1="-272" y2="-240" x1="-756" />
        <line x2="-756" y1="-240" y2="-272" x1="-724" />
        <line x2="-724" y1="-240" y2="-240" x1="-768" />
        <line x2="-768" y1="-248" y2="-240" x1="-780" />
        <line x2="-788" y1="-240" y2="-240" x1="-832" />
        <line x2="-828" y1="-240" y2="-272" x1="-796" />
        <line x2="-824" y1="-240" y2="-272" x1="-792" />
        <line x2="-820" y1="-240" y2="-272" x1="-788" />
        <line x2="-792" y1="-272" y2="-304" x1="-824" />
        <line x2="-788" y1="-272" y2="-304" x1="-820" />
        <line x2="-788" y1="-336" y2="-368" x1="-820" />
        <line x2="-788" y1="-368" y2="-368" x1="-832" />
        <line x2="-756" y1="-368" y2="-336" x1="-788" />
        <line x2="-824" y1="-304" y2="-336" x1="-792" />
        <line x2="-820" y1="-304" y2="-336" x1="-788" />
        <line x2="-828" y1="-304" y2="-336" x1="-796" />
        <line x2="-792" y1="-336" y2="-368" x1="-824" />
        <line x2="-796" y1="-336" y2="-368" x1="-828" />
        <line x2="-832" y1="-336" y2="-368" x1="-864" />
        <line x2="-828" y1="-336" y2="-368" x1="-860" />
        <line x2="-756" y1="-368" y2="-336" x1="-724" />
        <line x2="-724" y1="-368" y2="-368" x1="-768" />
        <line x2="-768" y1="-360" y2="-368" x1="-780" />
        <line x2="-728" y1="-340" y2="-368" x1="-756" />
        <line x2="-732" y1="-344" y2="-368" x1="-760" />
        <line x2="-732" y1="-340" y2="-368" x1="-760" />
        <line x2="-736" y1="-344" y2="-368" x1="-764" />
        <line x2="-740" y1="-344" y2="-368" x1="-764" />
        <line x2="-744" y1="-344" y2="-368" x1="-764" />
        <line x2="-800" y1="-336" y2="-368" x1="-832" />
        <line x2="-804" y1="-336" y2="-368" x1="-836" />
        <line x2="-808" y1="-336" y2="-368" x1="-840" />
        <line x2="-812" y1="-336" y2="-368" x1="-844" />
        <line x2="-840" y1="-240" y2="-272" x1="-808" />
        <line x2="-844" y1="-240" y2="-272" x1="-812" />
        <line x2="-820" y1="-336" y2="-336" x1="-864" />
        <line x2="-860" y1="-304" y2="-336" x1="-828" />
        <line x2="-856" y1="-304" y2="-336" x1="-824" />
        <line x2="-852" y1="-304" y2="-336" x1="-820" />
        <line x2="-848" y1="-304" y2="-336" x1="-816" />
        <line x2="-832" y1="-272" y2="-304" x1="-864" />
        <line x2="-820" y1="-272" y2="-272" x1="-864" />
        <line x2="-820" y1="-336" y2="-368" x1="-852" />
        <line x2="-824" y1="-336" y2="-368" x1="-856" />
        <line x2="-816" y1="-336" y2="-368" x1="-848" />
        <line x2="-816" y1="-272" y2="-304" x1="-848" />
        <line x2="-812" y1="-272" y2="-304" x1="-844" />
        <line x2="-808" y1="-272" y2="-304" x1="-840" />
        <line x2="-804" y1="-272" y2="-304" x1="-836" />
        <line x2="-800" y1="-272" y2="-304" x1="-832" />
        <line x2="-796" y1="-272" y2="-304" x1="-828" />
        <line x2="-828" y1="-272" y2="-304" x1="-860" />
        <line x2="-824" y1="-272" y2="-304" x1="-856" />
        <line x2="-820" y1="-272" y2="-304" x1="-852" />
        <line x2="-864" y1="-304" y2="-336" x1="-832" />
        <line x2="-844" y1="-304" y2="-336" x1="-812" />
        <line x2="-840" y1="-304" y2="-336" x1="-808" />
        <line x2="-836" y1="-304" y2="-336" x1="-804" />
        <line x2="-832" y1="-304" y2="-336" x1="-800" />
        <line x2="-832" y1="-240" y2="-272" x1="-800" />
        <line x2="-836" y1="-240" y2="-272" x1="-804" />
        <line x2="-860" y1="-240" y2="-272" x1="-828" />
        <line x2="-864" y1="-240" y2="-272" x1="-832" />
        <line x2="-848" y1="-240" y2="-272" x1="-816" />
        <line x2="-852" y1="-240" y2="-272" x1="-820" />
        <line x2="-856" y1="-240" y2="-272" x1="-824" />
        <line x2="-748" y1="-348" y2="-368" x1="-764" />
        <line x2="-748" y1="-348" y2="-368" x1="-768" />
        <line x2="-752" y1="-352" y2="-368" x1="-768" />
        <line x2="-756" y1="-352" y2="-368" x1="-772" />
        <line x2="-760" y1="-356" y2="-368" x1="-772" />
        <line x2="-764" y1="-356" y2="-368" x1="-776" />
        <line x2="-764" y1="-360" y2="-368" x1="-776" />
        <line x2="-604" y1="-256" y2="-352" x1="-604" />
        <line x2="-608" y1="-256" y2="-352" x1="-608" />
        <line x2="-612" y1="-256" y2="-352" x1="-612" />
        <line x2="-604" y1="-260" y2="-260" x1="-556" />
        <line x2="-448" y1="-256" y2="-352" x1="-448" />
        <line x2="-452" y1="-256" y2="-352" x1="-452" />
        <line x2="-632" y1="-256" y2="-352" x1="-632" />
        <line x2="-436" y1="-256" y2="-352" x1="-384" />
        <line x2="-436" y1="-352" y2="-256" x1="-384" />
        <line x2="-704" y1="-256" y2="-352" x1="-652" />
        <line x2="-708" y1="-352" y2="-256" x1="-652" />
        <line x2="-536" y1="-256" y2="-352" x1="-536" />
        <line x2="-636" y1="-256" y2="-352" x1="-636" />
        <line x2="-628" y1="-256" y2="-352" x1="-628" />
        <line x2="-700" y1="-256" y2="-352" x1="-648" />
        <line x2="-512" y1="-256" y2="-352" x1="-460" />
        <line x2="-708" y1="-256" y2="-352" x1="-652" />
        <line x2="-712" y1="-256" y2="-352" x1="-656" />
        <line x2="-516" y1="-256" y2="-352" x1="-516" />
        <line x2="-520" y1="-256" y2="-352" x1="-520" />
        <line x2="-624" y1="-256" y2="-352" x1="-624" />
        <line x2="-516" y1="-256" y2="-352" x1="-460" />
        <line x2="-532" y1="-256" y2="-352" x1="-532" />
        <line x2="-508" y1="-256" y2="-352" x1="-456" />
        <line x2="-508" y1="-256" y2="-352" x1="-452" />
        <line x2="-540" y1="-256" y2="-352" x1="-540" />
        <line x2="-432" y1="-256" y2="-352" x1="-380" />
        <line x2="-604" y1="-256" y2="-256" x1="-556" />
        <line x2="-712" y1="-352" y2="-256" x1="-656" />
        <line x2="-776" y1="-240" y2="-248" x1="-764" />
        <line x2="-764" y1="-252" y2="-240" x1="-776" />
        <line x2="-772" y1="-240" y2="-252" x1="-760" />
        <line x2="-756" y1="-256" y2="-240" x1="-772" />
        <line x2="-768" y1="-240" y2="-256" x1="-752" />
        <line x2="-748" y1="-260" y2="-240" x1="-768" />
        <line x2="-764" y1="-240" y2="-260" x1="-748" />
        <line x2="-744" y1="-264" y2="-240" x1="-764" />
        <line x2="-764" y1="-240" y2="-264" x1="-740" />
        <line x2="-736" y1="-264" y2="-240" x1="-764" />
        <line x2="-760" y1="-240" y2="-264" x1="-732" />
        <line x2="-732" y1="-268" y2="-240" x1="-760" />
        <line x2="-756" y1="-240" y2="-268" x1="-728" />
        <line x2="-428" y1="-256" y2="-352" x1="-380" />
        <line x2="-428" y1="-256" y2="-352" x1="-376" />
        <line x2="-432" y1="-352" y2="-256" x1="-380" />
        <rect style="linewidth:W;linecolor:rgb(0,0,128)" width="1060" x="-1140" y="-392" height="312" />
    </graph>
</symbol>
