Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc
ppm.ngd

Reading NGO file "D:/work/academic/cs2204v4/fall13/labs/termproject/ppm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ppm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154804 kilobytes

Writing NGD file "ppm.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ppm.bld"...
