MODULE ppm
	SUBMODULE u74_157
		INSTANCE U125
	SUBMODULE u74_157
		INSTANCE U152
	SUBMODULE u74_157
		INSTANCE U158
	SUBMODULE u74_157
		INSTANCE U178
	SUBMODULE u74_157
		INSTANCE U179
	SUBMODULE u74_157
		INSTANCE U80
	SUBMODULE u74_157
		INSTANCE U81
	SUBMODULE X74_153
		INSTANCE U156
	SUBMODULE X74_153
		INSTANCE U157
	SUBMODULE X74_153
		INSTANCE U170
	SUBMODULE X74_153
		INSTANCE U173
	SUBMODULE X74_153
		INSTANCE U174
	SUBMODULE X74_153
		INSTANCE U244
	SUBMODULE X74_153
		INSTANCE U82
	SUBMODULE X74_153
		INSTANCE U83
	SUBMODULE X74_153
		INSTANCE U84
	SUBMODULE X74_153
		INSTANCE U85
	SUBMODULE CODEGEN
		INSTANCE M1
	SUBMODULE LARGESTDISP
		INSTANCE M2
	SUBMODULE ZERODISPLAY
		INSTANCE M3
	SUBMODULE CODEDISC
		INSTANCE M4
