xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termproject/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termproject/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termproject/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshown/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshown/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshown/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshown/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power on -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -pl high -rl high -t 1 -power on ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/termprojectnotshownstudents2/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/pfhvsm/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/pfhvsm/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/upgradevivekcs2204work/pfhvsm/ppm.xst" -ofn "D:/work/academic/cs2204/upgradevivekcs2204work/pfhvsm/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-4 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-4 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-4 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/pfhvsm/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/termproject/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/termproject/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204/fall11/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204/fall11/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
netgen -intstyle ise -s 5  -pcf ppm.pcf -rpw 100 -tpw 0 -ar Structure -tm ppm -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim ppm.ncd ppm_timesim.vhd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v2/spring12/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v2/spring12/labs/termproject/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204v2/spring12/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v2/spring12/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.syr" 
xst -intstyle ise -ifn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v3/fall12/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v4/spring13/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v4/spring13/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v4/spring13/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v4/spring13/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v4/fall13/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v4/fall13/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
xst -intstyle ise -ifn "D:/work/academic/cs2204v4/fall13/labs/termproject/ppm.xst" -ofn "D:/work/academic/cs2204v4/fall13/labs/termproject/ppm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ppm.ucf -p xc3s500e-fg320-5 ppm.ngc ppm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ppm_map.ncd ppm.ngd ppm.pcf 
par -w -intstyle ise -ol high -t 1 ppm_map.ncd ppm.ncd ppm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ppm.twx ppm.ncd -o ppm.twr ppm.pcf -ucf ppm.ucf 
bitgen -intstyle ise -f ppm.ut ppm.ncd 
