<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Sep 10 07:29:24 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\12.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\12.4\ISE_DS\PlanAhead\bin;C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\12.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\12.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\12.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\12.4\ISE_DS\common\bin\nt64;C:\Xilinx\12.4\ISE_DS\common\lib\nt64;C:\Program Files (x86)\iis express\PHP\v5.3;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\ThinkPad\Bluetooth Software\;C:\Program Files\ThinkPad\Bluetooth Software\syswow64;C:\Program Files\Broadcom\WHL\;C:\Program Files\Broadcom\WHL\syswow64;C:\Program Files\Broadcom\WHL\SysWow64\;C:\Program Files\Broadcom\WHL\SysWow64\syswow64;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\Program Files (x86)\Windows Live\Shared;C:\SWTOOLS\ReadyApps;C:\Program Files\MATLAB\R2010a\runtime\win32;C:\Program Files\MATLAB\R2010a\bin;C:\Xilinx\12.4\ISE_DS\bin\nt;C:\Program Files\Common Files\Lenovo;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\Win64\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="http://www.arm.com/support/university/educators/architecture/index.php"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="haluk"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz"/>
          <item stringID="speed" value="2192 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ppm.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="44"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2B1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ROM16X1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="44"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
